\relax 
\citation{page_towards_2016}
\citation{clark_globally_2004}
\citation{page_lsid_2008}
\citation{page_towards_2016}
\citation{bik_lets_2017}
\citation{page_ozymandias:_2019}
\citation{penev_openbiodiv:_2019}
\@writefile{toc}{\contentsline {title}{Reconciling author names in taxonomic and publication databases}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Roderic D. M. Page}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Linking taxonomic names}{1}\protected@file@percent }
\citation{croft_plant_1999}
\citation{penev_common_2016}
\citation{page_liberating_2018}
\citation{king_towards_2011}
\citation{page_liberating_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Populating the knowledge graph}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant names}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publications}{2}\protected@file@percent }
\citation{page_ozymandias:_2019}
\citation{holland_introducing_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}People}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching metadata from CrossRef and ORCID for the article with the DOI 10.2307/25065588. The author ``Tatiana U. P. Konno" in CrossRef has the ORCID identifier ``0000-0001-9036-0912".}}{3}\protected@file@percent }
\newlabel{figauthor}{{1}{3}}
\citation{konno_new_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching a member of the author team for a plant name to the author of the paper publishing that name.}}{4}\protected@file@percent }
\newlabel{figipni}{{2}{4}}
\citation{vrandecic_wikidata_2014}
\citation{konno_new_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems and limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and future directions}{5}\protected@file@percent }
\citation{franz_increase_2018}
\citation{shorthouse_quantifying_2019}
\bibstyle{splncs04}
\bibdata{mybib}
\bibcite{bik_lets_2017}{1}
\bibcite{clark_globally_2004}{2}
\bibcite{croft_plant_1999}{3}
\bibcite{franz_increase_2018}{4}
\bibcite{holland_introducing_2014}{5}
\bibcite{king_towards_2011}{6}
\bibcite{konno_new_2006}{7}
\bibcite{page_lsid_2008}{8}
\bibcite{page_towards_2016}{9}
\bibcite{page_liberating_2018}{10}
\bibcite{page_ozymandias:_2019}{11}
\bibcite{penev_openbiodiv:_2019}{12}
\bibcite{penev_common_2016}{13}
\bibcite{shorthouse_quantifying_2019}{14}
\bibcite{vrandecic_wikidata_2014}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listings}{7}\protected@file@percent }
\newlabel{sparql1}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SPARQL query to match authors in CrossRef and ORCID}{7}\protected@file@percent }
\newlabel{sparql}{{1.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}SPARQL query to match author in IPNI and ORCID}{8}\protected@file@percent }
