<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:32769/oz-csl/_design/work/_list/triples/nt</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"https://doi.org/10.1590/2175-7860201869224"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"https://doi.org/10.2307/1222581"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"http://localhost/~rpage/microcitation/www/citeproc-api.php?guid=http://www.repository.naturalis.nl/record/525386"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"https://doi.org/10.1007/s10531-005-0599-5"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"http://localhost/~rpage/microcitation/www/citations?guid=10.11646/phytotaxa.137.1.7"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"http://localhost/~rpage/microcitation/www/citeproc-api.php?guid=http://www.jstor.org/stable/20774047"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"https://doi.org/10.15281/jplantres1887.46.603"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>key</string>
			<key>value</key>
			<string>"https://doi.org/10.1007/s00606-017-1437-4"</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
