<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://130.209.46.63/blazegraph/sparql</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Accept</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/ld+json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>query</string>
			<key>value</key>
			<string>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
prefix : &lt;http://purl.org/rss/1.0&gt;
prefix schema: &lt;http://schema.org/&gt;
PREFIX dc: &lt;http://purl.org/dc/elements/1.1/&gt;
PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;

CONSTRUCT
{
  ?root
	rdf:type schema:DataFeed;
	schema:name ?root_name;
    schema:thumbnailUrl ?root_thumbnailUrl;
    
    
	schema:dataFeedElement ?level_one .

	?level_one rdf:type schema:DataFeedItem .
    ?level_one rdf:type schema:ItemList .
    ?level_one schema:name ?level_one_name .
  
    ?level_one schema:itemListElement ?level_two .
    ?level_one &lt;http://schema.org/thumbnailUrl&gt; ?level_one_thumbnailUrl .

 	?level_two rdf:type schema:DataFeedItem .
    ?level_two schema:name ?level_two_name .
    ?level_two &lt;http://schema.org/thumbnailUrl&gt; ?level_two_thumbnailUrl .
 
}


WHERE 
{
VALUES ?root_name {"CAMAENIDAE"}
       ?root rdf:type &lt;http://rs.tdwg.org/ontology/voc/TaxonConcept#TaxonConcept&gt; .
?root &lt;http://schema.org/name&gt; ?root_name .
  
	OPTIONAL 
	{
      ?root &lt;http://schema.org/image&gt; ?root_image .
      ?root_image &lt;http://schema.org/thumbnailUrl&gt; ?root_thumbnailUrl .
     }  
  
  
OPTIONAL
{
	?level_one rdfs:subClassOf ?root .
	?level_one &lt;http://schema.org/name&gt; ?level_one_name .
  
	OPTIONAL 
	{
      ?level_one &lt;http://schema.org/image&gt; ?level_one_image .
      ?level_one_image &lt;http://schema.org/thumbnailUrl&gt; ?level_one_thumbnailUrl .
     }  
	
	OPTIONAL 
	{
		?level_two rdfs:subClassOf ?level_one .
		?level_two &lt;http://schema.org/name&gt; ?level_two_name .
      
      OPTIONAL 
	{
      ?level_two &lt;http://schema.org/image&gt; ?level_two_image .
      ?level_two_image &lt;http://schema.org/thumbnailUrl&gt; ?level_two_thumbnailUrl .
     }
	
	}
 

}
}</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
