<html>
<head>
<style>

.level2 {
	display:block;
	height:auto;
	overflow:auto;
	padding:4px;
}

.item {
	position:relative;
	float:left;
	width:100px;
	height:100px;
	margin:4px;
	background-color:rgb(228,228,228); 
}

.item img {
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.item span {
	font-size:10px;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:44%;
	background-color:rgba(0, 0, 0, 0.4);
	color:white;
	z-index:10;
	
	/* https://stackoverflow.com/a/20505159 */
	/* make sure padding doesn't expand size of div */
	box-sizing: border-box;
	padding:4px;
}
</style>	


	<script src="js/ejs.min.js"></script> 
	
	<script src="tree-feed.json"></script>
	
	
	<script>
	
		if (item['@graph']) {
			item = item['@graph'][0];
		}

		var my_template = `
			<div>
			<% for (var i in item.dataFeedElement) {%>
				<div>
					<%= item.dataFeedElement[i].name %>
					
					<% if (item.dataFeedElement[i].itemListElement) { %>
						<div class="level2">
							<% for (var j in item.dataFeedElement[i].itemListElement) {%>
								<div class="item">
									<span>
										<%= item.dataFeedElement[i].itemListElement[j].name %>
									</span>
									
									<% if (item.dataFeedElement[i].itemListElement[j].thumbnailUrl) {%>
										<img src="<%= item.dataFeedElement[i].itemListElement[j].thumbnailUrl %>">
									<% } %>
									
								</div>
							<% } %>
					
						</div>
					<% } %>
				
				
				
				</div>
			<% } %>
			</div>				
		`;
	</script>
	
		

	
</head>
<body>
	<div id="output"></div>
	
	
	<script>
		
	
	
		var html = ejs.render(my_template, { data : item });
		document.getElementById('output').innerHTML = html;
	</script>
	



</body>
</html>
