<html>
<head>
<style>

body {
	background-color:orange;
}

.logo  {
	margin: 10px;

  display: block; 
  float:left;
  
  /*text-indent: -9999px;*/
  width: 48px;
  height: 48px;
  opacity: 0.4; 
  border-radius: 4px;
  border:1px solid rgb(192,192,192);
}

.none {
	background-color: black;
}

.bioone {
  background: url(bioone.svg);
  background-size: contain;
}

.elsevier {
  opacity: 0.8; 
  background: url(elsevier.svg);
  background-size: contain;
}

.jstor {
  background: url(jstor.svg);
  background-size: contain;
}

.tandf {
  background: url(tandf.svg);
  background-size: contain;
}


.zookeys {
  background: url(zookeys.svg);
  background-size: contain;
}


.phytokeys {
  background: url(phytokeys.svg);
  background-size: contain;
}

.wiley {
  background: url(wiley.svg);
  background-size: contain;
}

.plos {
  background: url(plos.svg);
  background-size: contain;
}

.bhl {
  background: url(bhl.svg);
  background-size: contain;
}

.ipni {
  background: url(ipni.svg);
  background-size: contain;
}

.isf {
  background: url(isf.svg);
  background-size: contain;
}

.phytotaxa {
  background: url(phytotaxa.svg);
  background-size: contain;
}

.persee {
  background: url(persee.svg);
  background-size: contain;
}

.cambridgecore {
  background: url(cambridgecore.svg);
  background-size: contain;
}


.ejt {
  background: url(ejt.svg);
  background-size: contain;
}


.mobot {
  background: url(mobot.svg);
  background-size: contain;
}

.oclc {
  background: url(oclc.svg);
  background-size: contain;
}

.orcid {
  background: url(orcid.svg);
  background-size: contain;
}




</style>

</head>
<body>

<div style="position:relative">

<div class="logo"></div>

<div class="logo none"></div>



<div class="logo bioone"></div>
<div class="logo elsevier"></div>
<div class="logo jstor"></div>

<div class="logo tandf"></div>
<div class="logo phytokeys"></div>
<div class="logo zookeys"></div>
<div class="logo plos"></div>
<div class="logo bhl"></div>
<div class="logo wiley"></div>

<div class="logo ipni"></div>
<div class="logo isf"></div>
<div class="logo phytotaxa"></div>
<div class="logo persee"></div>
<div class="logo cambridgecore"></div>
<div class="logo ejt"></div>
<div class="logo mobot"></div>
<div class="logo springer"></div>

<div class="logo oclc"></div>
<div class="logo orcid"></div>


</div>

</body>
</html>